{
  "name": "@codingworkbench/action",
  "version": "1.0.2",
  "description": "Interface representing actions and responses",
  "main": "build/action/index.js",
  "directories": {},
  "files": [
    "package.json",
    "README.md",
    "build/action/**/**/**/*.*"
  ],
  "scripts": {
    "test": "mocha -r ts-node/register -r tsconfig-paths/register tests/**/**/**/*.test.ts",
    "test:coverage": "nyc -r lcov -e .ts -x \"*.test.ts\" mocha -r ts-node/register tests/**/**/**/*.test.ts && nyc report",
    "tsc": "tsc",
    "clean:jsmap": "find ./lib -name \"*.js.map\" -exec rm {} \\;",
    "clean:js": "find ./lib -name \"*.js\" -exec rm {} \\;",
    "clean:all": "find ./lib -name \"*.js\" -exec rm {} \\;",
    "find:js": "find ./lib -name \"*.js\"",
    "lint:init": "tslint --init",
    "lint": "tslint lib/**/**/**/**/*.ts{,x}",
    "lint:fix": "tslint --fix lib/**/**/**/**/*.ts{,x}"
  },
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/mocha": "5.2.7",
    "@types/node": "12.0.10",
    "body-parser": "1.19.0",
    "chai": "4.2.0",
    "copy-webpack-plugin": "5.0.3",
    "mocha": "6.1.4",
    "nan": "2.14.0",
    "node-pre-gyp": "0.13.0",
    "nyc": "^15.0.1",
    "request": "2.88.0",
    "source-map-loader": "0.2.4",
    "ts-loader": "6.0.4",
    "ts-mocha": "6.0.0",
    "ts-node": "8.3.0",
    "ts-node-dev": "1.0.0-pre.40",
    "tsconfig-paths": "3.9.0",
    "tsconfig-paths-webpack-plugin": "3.2.0",
    "tslint": "5.20.1",
    "typescript": "3.5.2",
    "webpack": "4.35.0",
    "webpack-cli": "3.3.5"
  },
  "keywords": [
    "response",
    "cwb",
    "typescript",
    "ts",
    "codingworkbench"
  ],
  "author": "Fredrique Samuels",
  "license": "ISC",
  "dependencies": {}
}
