{
  "name": "@codingworkbench/server-security",
  "version": "1.0.13",
  "description": "Web handlers and end point to handle account security ",
  "main": "index.js",
  "directories": {},
  "files": [
    "package.json",
    "README.md",
    "**/**/**/**/*.*"
  ],
  "scripts": {
    "test": "mocha -r ts-node/register -r tsconfig-paths/register tests/**/**/**/*.test.ts",
    "test:coverage": "nyc -r lcov -e .ts -x \"*.test.ts\" mocha -r ts-node/register tests/**/**/**/*.test.ts && nyc report",
    "test:integration": "npm run liquibase:test && mocha -r ts-node/register -r tsconfig-paths/register tests/**/**/**/*.test.integration.ts",
    "test:integration:nodb": "mocha -r ts-node/register -r tsconfig-paths/register tests/**/**/**/*.test.integration.ts",
    "test:integration:single": "npm run liquibase:test && mocha -r ts-node/register -r tsconfig-paths/register tests/integration/ActivityLogService.test.integration.ts",
    "tsc": "tsc",
    "tsc:publish": "tsc --project tsconfig_publish.json",
    "clean:jsmap": "find ./lib -name \"*.js.map\" -exec rm {} \\;",
    "clean:js": "find ./lib -name \"*.js\" -exec rm {} \\;",
    "clean:dts": "find ./lib -name \"*.d.ts\" -exec rm {} \\;",
    "clean": "npm run clean:js && npm run clean:dts && npm run clean:jsmap",
    "find:js": "find ./lib -name \"*.js\"",
    "lint:init": "tslint --init",
    "lint": "tslint lib/**/**/**/**/*.ts{,x}",
    "lint:fix": "tslint --fix lib/**/**/**/**/*.ts{,x}",
    "demo:serverOnly": "NODE_ENV=development ts-node demo/server.ts",
    "demo:server": "NODE_ENV=development webpack --config=views.webpack.config.js && NODE_ENV=development ts-node demo/server.ts",
    "demo:view": "NODE_ENV=development webpack --config=views.webpack.config.js",
    "build:publish:view": "NODE_ENV=development SRC_DIR=. webpack --config=views.webpack.config.js",
    "liquibase:dev": "gradle migrate_db releaseLocks -Penvironment=development && gradle migrate_db update -Penvironment=development ",
    "liquibase:test": "gradle migrate_db releaseLocks -Penvironment=test && gradle migrate_db update -Penvironment=test "
  },
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/mocha": "5.2.7",
    "@types/node": "12.0.10",
    "body-parser": "^1.19.0",
    "chai": "4.2.0",
    "copy-webpack-plugin": "5.0.3",
    "mocha": "6.1.4",
    "nan": "2.14.0",
    "node-pre-gyp": "0.13.0",
    "nyc": "^15.0.1",
    "request": "2.88.0",
    "source-map-loader": "0.2.4",
    "ts-loader": "6.0.4",
    "ts-mocha": "6.0.0",
    "ts-node": "^8.3.0",
    "ts-node-dev": "1.0.0-pre.40",
    "tsconfig-paths": "3.9.0",
    "tsconfig-paths-webpack-plugin": "3.2.0",
    "tslint": "5.20.1",
    "typescript": "3.5.2",
    "webpack": "4.35.0",
    "webpack-cli": "3.3.5"
  },
  "keywords": [
    "inject",
    "cwb",
    "typescript",
    "ts",
    "codingworkbench",
    "web",
    "server"
  ],
  "author": "Fredrique Samuels",
  "license": "ISC",
  "dependencies": {
    "@codingworkbench/action": "^1.0.2",
    "@codingworkbench/build": "^1.0.2",
    "@codingworkbench/common": "^1.1.15",
    "@codingworkbench/data": "^1.1.9",
    "@codingworkbench/i8n": "^1.0.2",
    "@codingworkbench/inject": "^1.0.5",
    "@codingworkbench/log": "^1.0.1",
    "@codingworkbench/react": "^1.1.7",
    "@codingworkbench/server": "^1.1.6",
    "@codingworkbench/testcase": "^1.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/connect-redis": "0.0.14",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.6",
    "@types/express-fileupload": "^1.1.3",
    "@types/express-session": "^1.17.0",
    "@types/express-status-monitor": "^1.2.1",
    "@types/nodemailer": "^6.4.0",
    "@types/redis": "^2.8.22",
    "@types/url-join": "^4.0.0",
    "connect-redis": "^4.0.4",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-session": "^1.17.1",
    "express-status-monitor": "^1.3.3",
    "moment": "2.24.0",
    "nodemailer": "^6.4.8",
    "redis": "^3.0.2",
    "url-join": "^4.0.1"
  }
}
