{
  "compilerOptions": {
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./build",
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": false,
    "declaration": true,
    "target": "es5",
    "baseUrl": ".",
    "lib": [
      "dom",
      "es2015",
      "es2015.promise"
    ]
  }
}


