<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="022b5261-b2ac-4c31-bb45-16aab0bd60c9" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/examples/Car.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../logo/Liquid-4382.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../logo/cwb-intro.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/codingworkbench-control.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/codingworkbench-control.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cwb_control/Control.py" beforeDir="false" afterPath="$PROJECT_DIR$/cwb_control/Control.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cwb_control/DataStore.py" beforeDir="false" afterPath="$PROJECT_DIR$/cwb_control/DataStore.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cwb_control/Transformers.py" beforeDir="false" afterPath="$PROJECT_DIR$/cwb_control/Transformers.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/examples/car_velocity.py" beforeDir="false" afterPath="$PROJECT_DIR$/examples/car_velocity.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/setup.py" beforeDir="false" afterPath="$PROJECT_DIR$/setup.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/.eslintignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/.eslintrc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/.npmignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/DOCKER_README" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/Dockerfile" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/Dockerfile_prod" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/Dockerfile_stage" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/conf/connection.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/conf/sql/account/account-changelog.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/conf/sql/account/ver_001/RELEASE_NOTES.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/conf/sql/account/ver_001/table-activity_log-Create.rollback.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/conf/sql/account/ver_001/table-activity_log-Create.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/conf/sql/account/ver_001/table-file_content-Create.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/conf/sql/account/ver_001/table-object_file_content-Create.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/conf/sql/account/ver_001/table-project-Create.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/conf/sql/account/ver_001/table-project_file-Create.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/conf/sql/account/ver_002/FileContent_add_column_reference_id.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/conf/sql/account/ver_002/alter_table_id_lengths.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/conf/sql/cwb-security/cwb-security-changelog.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/conf/sql/cwb-security/updates/cwb-auth-AddPasswordResetToken.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/conf/sql/cwb-security/updates/cwb-auth-AddUserName.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/conf/sql/cwb-security/updates/cwb-auth-Create.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/conf/system.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/docker_build.sh" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/docker_run.sh" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/log4js.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/package-lock.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/context/ApplicationContext.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/server.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/account/api/IAccountAwareContext.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/account/api/IAccountResourceUsage.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/account/api/IAccountService.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/account/bizimpl/AccountService.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/account/inject/AccountAwareInjector.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/account/server/AccountSiteLinks.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/account/server/AccountViewController.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/account/server/handlers/GetResourceUsage.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/account/server/handlers/index.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/account/unit/AccountAwareTestCase.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/activitylog/api/IActivityLog.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/activitylog/api/IActivityLogAwareContext.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/activitylog/api/IActivityLogService.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/activitylog/bizimpl/ActivityLog.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/activitylog/bizimpl/ActivityLogService.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/activitylog/inject/ActivityLogAwareInjector.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/activitylog/unit/ActivityLogAwareTestCase.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/common/Environment.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/common/SiteLinkResolver.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/common/SiteLinkResolver.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/common/model_common.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/common/types.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/project/api/IProject.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/project/api/IProjectAwareContext.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/project/api/IProjectFile.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/project/api/IProjectService.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/project/bizimpl/Project.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/project/bizimpl/ProjectFile.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/project/bizimpl/ProjectService.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/project/inject/ProjectAwareInjector.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/project/server/ProjectSiteLinks.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/project/server/ProjectViewController.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/project/server/handlers/DoProjectAdd.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/project/server/handlers/DoProjectFileUpload.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/project/server/handlers/GetProjectFiles.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/project/server/handlers/GetProjects.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/project/server/handlers/GotoProjectAdd.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/project/server/handlers/GotoProjectFileAdd.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/project/server/handlers/GotoProjectHome.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/project/server/handlers/common.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/project/server/handlers/index.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/project/unit/ProjectAwareTestCase.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/storage/api/IFileContent.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/storage/api/IFileMetaData.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/storage/api/IFileUploadStrategy.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/storage/api/IStorageAwareContext.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/storage/api/IStorageService.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/storage/api/MockUploadStrategyService.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/storage/bizimpl/AWSBucketStorageStrategy.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/storage/bizimpl/FileContent.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/storage/bizimpl/StorageService.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/storage/inject/StorageAwareInjector.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/services/storage/unit/StorageAwareTestCase.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/account/AccountHomeEntry.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/components/AppTheme.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/components/ApplicationLayout.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/components/Chart.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/components/Copyright.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/components/Deposits.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/components/DrawerItemList.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/components/FileUploadDropZone.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/components/FormLayout.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/components/ProfileIcon.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/components/StandardDrawerItems.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/components/TableComponent.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/components/Title.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/components/TitleEditButton.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/components/ToolBarMenu.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/components/UserAvatar.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/components/billing/BillingPanel.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/components/billing/ProjectUsagePanel.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/components/common/index.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/components/sections/ContributorsPanel.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/components/sections/MediaSplashPanel.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/components/sections/SectionData.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/components/sections/SectionFixedHeight.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/components/sections/SectionSplashHeight.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/components/styles/panelStyles.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/components/upload/DropZone.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/components/upload/Progress.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/components/upload/UploadBox.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/components/upload/styles.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/domain/account/AccountHome.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/domain/billing/Plan.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/domain/project/ProjectDashboard.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/domain/project/ProjectFilesList.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/domain/project/ProjectsList.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/domain/project/common.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/domain/project/components/ContentTabPanel.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/domain/project/components/HistoryPanel.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/domain/project/components/MetaDataPanel.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/domain/project/styles.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/lib/view_error.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/project/ProjectAddEntry.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/project/ProjectFilesAddEntry.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/src/views/project/ProjectHomeEntry.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/tests/SiteLinkResolver.test.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/tests/SiteLinkResolver.test.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/tests/SiteLinkResolver.test.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/tests/config/connection.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/tests/integration/AccountService.test.integration.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/tests/integration/ActivityLogService.test.integration.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/tests/integration/ProjectService.test.integration.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/tests/integration/StorageService.test.integration.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/tests/res/README.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/tests/res/RELEASE_NOTES.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/tsconfig.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/tslint.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-member/views.webpack.config.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../codingworkbench-server-security/demo/conf/connection.properties" beforeDir="false" afterPath="$PROJECT_DIR$/../codingworkbench-server-security/demo/conf/connection.properties" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/examples/car_velocity.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="390">
              <caret line="26" column="40" lean-forward="true" selection-start-line="26" selection-start-column="40" selection-end-line="26" selection-end-column="40" />
              <folding>
                <element signature="e#0#18#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/setup.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="330">
              <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/examples/Car.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="20" column="30" lean-forward="true" selection-start-line="20" selection-start-column="30" selection-end-line="20" selection-end-column="30" />
              <folding>
                <element signature="e#0#35#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cwb_control/DataStore.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-151">
              <caret line="25" column="50" selection-start-line="25" selection-start-column="50" selection-end-line="25" selection-end-column="50" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cwb_control/Transformers.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="225">
                <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cwb_control/Control.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="780">
              <caret line="52" column="12" lean-forward="true" selection-start-line="52" selection-start-column="12" selection-end-line="52" selection-end-column="12" />
              <folding>
                <element signature="e#0#69#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cwb_control/DataPointChangeHandler.py">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="6" selection-start-column="6" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cwb_control/Plant.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="9" column="8" selection-start-line="9" selection-start-column="8" selection-end-line="9" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/car_velocity.py" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/cwb_control/DataStore.py" />
        <option value="$PROJECT_DIR$/cwb_control/Transformers.py" />
        <option value="$PROJECT_DIR$/examples/Car.py" />
        <option value="$PROJECT_DIR$/cwb_control/Control.py" />
        <option value="$PROJECT_DIR$/examples/car_velocity.py" />
        <option value="$PROJECT_DIR$/setup.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1920" />
    <option name="height" value="1200" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="codingworkbench-control" type="b2602c69:ProjectViewProjectNode" />
              <item name="codingworkbench-control" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="codingworkbench-control" type="b2602c69:ProjectViewProjectNode" />
              <item name="codingworkbench-control" type="462c0819:PsiDirectoryNode" />
              <item name="cwb_control" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="codingworkbench-control" type="b2602c69:ProjectViewProjectNode" />
              <item name="codingworkbench-control" type="462c0819:PsiDirectoryNode" />
              <item name="examples" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/examples" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="car_velocity" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="codingworkbench-control" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/examples/car_velocity.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.car_velocity" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="022b5261-b2ac-4c31-bb45-16aab0bd60c9" name="Default Changelist" comment="" />
      <created>1598602795570</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1598602795570</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1680" height="1050" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24954791" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.28061223" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.32959184" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/cwb_control/DataPointChangeHandler.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="6" selection-start-column="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cwb_control/Plant.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="8" selection-start-line="9" selection-start-column="8" selection-end-line="9" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cwb_control/DataStore.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-151">
          <caret line="25" column="50" selection-start-line="25" selection-start-column="50" selection-end-line="25" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cwb_control/Transformers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cwb_control/Control.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="780">
          <caret line="52" column="12" lean-forward="true" selection-start-line="52" selection-start-column="12" selection-end-line="52" selection-end-column="12" />
          <folding>
            <element signature="e#0#69#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/setup.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="225">
            <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/examples/car_velocity.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="40" lean-forward="true" selection-start-line="26" selection-start-column="40" selection-end-line="26" selection-end-column="40" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/examples/Car.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="30" lean-forward="true" selection-start-line="20" selection-start-column="30" selection-end-line="20" selection-end-column="30" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>