<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/../../../impact/core/impactradius-api/src/java/estalea/ir/notificationservice/biz/NotificationEventType.java" description="CAMPAIGN_LAUNCH_REJECTED(NotificationCategory.SYST..." line="88" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="ae22ffe1-760f-4c5f-82f7-ae05da6e0144" name="Default Changelist" comment="@codingworkbench/security&#10;&#10;ViewController was nto redirecting responses when needed">
      <change afterPath="$PROJECT_DIR$/logo/Liquid-4382.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/logo/cwb-intro.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/codingworkbench-server-security/demo/conf/connection.properties" beforeDir="false" afterPath="$PROJECT_DIR$/codingworkbench-server-security/demo/conf/connection.properties" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/codingworkbench-dyndata/tests/ProjectExample.test.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1215">
              <caret line="90" column="27" selection-start-line="90" selection-start-column="27" selection-end-line="90" selection-end-column="27" />
              <folding>
                <element signature="e#1#43#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/codingworkbench-dyndata/lib/DataStructure.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="25" column="40" selection-start-line="25" selection-start-column="40" selection-end-line="25" selection-end-column="40" />
              <folding>
                <element signature="e#1#53#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/codingworkbench-dyndata/lib/DataStructureProperty.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="11" selection-start-line="11" selection-end-line="11" />
              <folding>
                <element signature="e#0#48#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/codingworkbench-dyndata/lib/IDataStructure.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="21" column="4" selection-start-line="21" selection-start-column="4" selection-end-line="21" selection-end-column="4" />
              <folding>
                <element signature="e#0#60#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/codingworkbench-dyndata/lib/IVersionedObject.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="4" column="17" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
              <folding>
                <element signature="e#0#60#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/codingworkbench-dyndata/lib/IAutoPersistedObject.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="7" column="1" selection-start-line="7" selection-start-column="1" selection-end-line="7" selection-end-column="1" />
              <folding>
                <element signature="e#0#52#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/codingworkbench-dyndata/lib/VersionedDbTable.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="4" column="29" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="29" />
              <folding>
                <element signature="e#0#52#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/codingworkbench-dyndata/lib/VersionedObject.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="236">
              <caret line="33" column="26" selection-start-line="33" selection-start-column="26" selection-end-line="33" selection-end-column="26" />
              <folding>
                <element signature="e#0#68#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/logo/cwb-intro.svg">
          <provider selected="true" editor-type-id="images" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/codingworkbench-data/lib/PersistedObject.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="525">
              <caret line="44" column="25" selection-start-line="44" selection-start-column="25" selection-end-line="44" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>CwbForgotPassword</find>
      <find>activa</find>
      <find>connection.properties</find>
      <find>Welcom</find>
      <find>{</find>
      <find>regi</find>
      <find>localhost</find>
      <find>href</find>
      <find>activate</find>
      <find>CwbAccountActivated</find>
      <find>Your account has no</find>
      <find>doLo</find>
      <find>session</find>
      <find>emailTemplateProvider</find>
      <find>&quot;./test&quot;</find>
      <find>.table</find>
      <find>schema</find>
      <find>class ReactViewFactory</find>
      <find>extends SecureApplicationContextFactory</find>
      <find>mysql</find>
      <find>CwbLO</find>
      <find>SecurityServiceHandlers.</find>
      <find>createProperties</find>
      <find>do_post_ac</find>
      <find>/security_view_controller&quot;</find>
      <find>codingworkbench-server/server/ExpressApplicationUtils</find>
      <find>IExpressApplication</find>
      <find>do_signin</find>
      <find>print</find>
      <find>'lt'</find>
    </findStrings>
    <replaceStrings>
      <replace>CwbData</replace>
      <replace />
      <replace>_links</replace>
      <replace>get_dao(unit)</replace>
      <replace>/SecurityViewController&quot;</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/codingworkbench-control/README.md" />
        <option value="$PROJECT_DIR$/codingworkbench-control/cwb_control/MatPlotLibDataHandler.py" />
        <option value="$PROJECT_DIR$/codingworkbench-anatomy/lib/anatomy/Muscle.py" />
        <option value="$PROJECT_DIR$/codingworkbench-anatomy/src/anatomy/Muscle.py" />
        <option value="$PROJECT_DIR$/codingworkbench-anatomy/src/main.py" />
        <option value="$PROJECT_DIR$/codingworkbench-anatomy/src/hardware/Devices.py" />
        <option value="$PROJECT_DIR$/codingworkbench-anatomy/README.md" />
        <option value="$PROJECT_DIR$/codingworkbench-control/cwb_control/Control.py" />
        <option value="$PROJECT_DIR$/codingworkbench-control/cwb_control/Plant.py" />
        <option value="$PROJECT_DIR$/codingworkbench-control/cwb_control/DataStore.py" />
        <option value="$PROJECT_DIR$/codingworkbench-control/cwb_control/DataPoint.py" />
        <option value="$PROJECT_DIR$/codingworkbench-control/cwb_control/Transformers.py" />
        <option value="$PROJECT_DIR$/codingworkbench-control/cwb_control/PlotDataHandler.py" />
        <option value="$PROJECT_DIR$/codingworkbench-control/setup.py" />
        <option value="$PROJECT_DIR$/codingworkbench-control/car_velocity.py" />
        <option value="$PROJECT_DIR$/codingworkbench-dynui/js/dashboard.jsx" />
        <option value="$PROJECT_DIR$/codingworkbench-dynui/jsx/dashboard.jsx" />
        <option value="$PROJECT_DIR$/codingworkbench-dynui/js/lib/effects/particles.js" />
        <option value="$PROJECT_DIR$/codingworkbench-dynui/js/lib/effects/particles.css" />
        <option value="$PROJECT_DIR$/codingworkbench-dynui/README.md" />
        <option value="$PROJECT_DIR$/codingworkbench-dynui/index.html" />
        <option value="$PROJECT_DIR$/codingworkbench-dyndata/package.json" />
        <option value="$PROJECT_DIR$/codingworkbench-dyndata/tests/Complex.test.ts" />
        <option value="$PROJECT_DIR$/codingworkbench-data/lib/ConnectionTestCase.ts" />
        <option value="$PROJECT_DIR$/codingworkbench-data/lib/ConnectionAwareTestInjector.ts" />
        <option value="$PROJECT_DIR$/codingworkbench-dyndata/lib/DynamicDataStructureBuilder.ts" />
        <option value="$PROJECT_DIR$/codingworkbench-dyndata/lib/DynamicDataStructure.ts" />
        <option value="$PROJECT_DIR$/codingworkbench-dyndata/lib/IDynamicDataStructure.ts" />
        <option value="$PROJECT_DIR$/codingworkbench-dyndata/lib/IVersionedObjectParams.java" />
        <option value="$PROJECT_DIR$/codingworkbench-dyndata/lib/IVersionedObjectParams.ts" />
        <option value="$PROJECT_DIR$/codingworkbench-dyndata/lib/VersionedDbTable.ts" />
        <option value="$PROJECT_DIR$/codingworkbench-dyndata/lib/IDataGenerator.ts" />
        <option value="$PROJECT_DIR$/codingworkbench-data/lib/DbConnection.ts" />
        <option value="$PROJECT_DIR$/codingworkbench-data/tests/integration/MongoDataAccessor.test.integration.ts" />
        <option value="$PROJECT_DIR$/codingworkbench-data/lib/MongoConnection.ts" />
        <option value="$PROJECT_DIR$/codingworkbench-data/package.json" />
        <option value="$PROJECT_DIR$/logo/README.md" />
        <option value="$PROJECT_DIR$/codingworkbench-dyndata/lib/IDataTypeDef.ts" />
        <option value="$PROJECT_DIR$/codingworkbench-dyndata/lib/IDataStructureDef.ts" />
        <option value="$PROJECT_DIR$/codingworkbench-dyndata/tests/DataTypeDef.test.ts" />
        <option value="$PROJECT_DIR$/codingworkbench-dyndata/lib/DataTypeDefImpl.ts" />
        <option value="$PROJECT_DIR$/codingworkbench-dyndata/lib/IDataStructure.ts" />
        <option value="$PROJECT_DIR$/codingworkbench-dyndata/lib/ITransactional.ts" />
        <option value="$PROJECT_DIR$/codingworkbench-dyndata/lib/ITransactionalObject.ts" />
        <option value="$PROJECT_DIR$/codingworkbench-dyndata/lib/IAutoPersistedObject.ts" />
        <option value="$PROJECT_DIR$/codingworkbench-dyndata/tests/ProjectExample.test.ts" />
        <option value="$PROJECT_DIR$/codingworkbench-dyndata/tests/DataStructure.test.ts" />
        <option value="$PROJECT_DIR$/codingworkbench-dyndata/lib/DataStructureProperty.ts" />
        <option value="$PROJECT_DIR$/codingworkbench-dyndata/lib/DataStructure.ts" />
        <option value="$PROJECT_DIR$/codingworkbench-dyndata/lib/VersionedObject.ts" />
        <option value="$PROJECT_DIR$/logo/cwb-intro.svg" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/compiler.xml" />
        <option value="$PROJECT_DIR$/.idea/sonarIssues.xml" />
        <option value="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1920" />
    <option name="height" value="1200" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="codingworkbench" type="b2602c69:ProjectViewProjectNode" />
              <item name="codingworkbench" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="codingworkbench" type="b2602c69:ProjectViewProjectNode" />
              <item name="codingworkbench" type="462c0819:PsiDirectoryNode" />
              <item name="logo" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="jdk.selected.JAVA_MODULE" value="1.8" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs.mocha.mocha_node_package_dir" value="$PROJECT_DIR$/codingworkbench-dyndata/node_modules/mocha" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="ts.external.directory.path" value="$PROJECT_DIR$/codingworkbench-common/node_modules/typescript/lib" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/codingworkbench-data/lib" />
      <recent name="$PROJECT_DIR$/codingworkbench-dynui/jsx" />
      <recent name="$PROJECT_DIR$/codingworkbench-anatomy/src" />
      <recent name="$PROJECT_DIR$/codingworkbench-control/cwb_control" />
      <recent name="$PROJECT_DIR$/codingworkbench-control" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/codingworkbench-dyndata/tests" />
      <recent name="$PROJECT_DIR$/codingworkbench-dyndata/lib" />
      <recent name="$PROJECT_DIR$/codingworkbench-dyndata" />
      <recent name="$PROJECT_DIR$/codingworkbench-dynui/js/lib/react/v4" />
      <recent name="$PROJECT_DIR$/codingworkbench-dynui" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Mocha.DataTypeDef.#properties.persist">
    <configuration name="DataTypeDef" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <mocha-package>$PROJECT_DIR$/codingworkbench-dyndata/node_modules/mocha</mocha-package>
      <working-directory>$PROJECT_DIR$/codingworkbench-dyndata</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options>--require ts-node/register</extra-mocha-options>
      <test-kind>SUITE</test-kind>
      <test-file>$PROJECT_DIR$/codingworkbench-dyndata/tests/DataTypeDef.test.ts</test-file>
      <test-names>
        <name value="DataTypeDef" />
      </test-names>
      <method v="2" />
    </configuration>
    <configuration name="DataTypeDef.#properties.persist" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <mocha-package>$PROJECT_DIR$/codingworkbench-dyndata/node_modules/mocha</mocha-package>
      <working-directory>$PROJECT_DIR$/codingworkbench-dyndata</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options>--require ts-node/register</extra-mocha-options>
      <test-kind>TEST</test-kind>
      <test-file>$PROJECT_DIR$/codingworkbench-dyndata/tests/DataStructure.test.ts</test-file>
      <test-names>
        <name value="DataTypeDef" />
        <name value="#properties.persist" />
      </test-names>
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Mocha.DataTypeDef" />
      <item itemvalue="Mocha.DataTypeDef.#properties.persist" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Mocha.DataTypeDef.#properties.persist" />
        <item itemvalue="Mocha.DataTypeDef" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ae22ffe1-760f-4c5f-82f7-ae05da6e0144" name="Default Changelist" comment="" />
      <created>1589356076622</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589356076622</updated>
      <workItem from="1589356078035" duration="78000" />
      <workItem from="1589356161443" duration="96918000" />
      <workItem from="1590736796804" duration="3136000" />
      <workItem from="1590746218458" duration="21059000" />
      <workItem from="1591207651936" duration="15547000" />
      <workItem from="1591378781827" duration="14740000" />
      <workItem from="1592062272835" duration="88990000" />
      <workItem from="1593624242756" duration="2264000" />
      <workItem from="1593683548510" duration="16549000" />
      <workItem from="1594360350200" duration="4088000" />
      <workItem from="1595001952615" duration="623000" />
      <workItem from="1595238210927" duration="4377000" />
      <workItem from="1595410199602" duration="15748000" />
      <workItem from="1595831451033" duration="21487000" />
      <workItem from="1596380035582" duration="26493000" />
      <workItem from="1596612221408" duration="19263000" />
      <workItem from="1596636593085" duration="22893000" />
      <workItem from="1596786191722" duration="36988000" />
      <workItem from="1596972810198" duration="3377000" />
      <workItem from="1596976431924" duration="12989000" />
      <workItem from="1597216953847" duration="6374000" />
      <workItem from="1597657811134" duration="4817000" />
      <workItem from="1597743868981" duration="2776000" />
      <workItem from="1597768923768" duration="11026000" />
      <workItem from="1598193336890" duration="41546000" />
      <workItem from="1598514228065" duration="28920000" />
      <workItem from="1598712787743" duration="437000" />
    </task>
    <task id="LOCAL-00001" summary="@codingworkbench/inject &#10;&#10;Added library and published to https://www.npmjs.com/package/@codingworkbench/inject">
      <created>1589358019789</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1589358019789</updated>
    </task>
    <task id="LOCAL-00002" summary="@codingworkbench/node &#10;&#10;Add node library version 1">
      <created>1591024432955</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1591024432955</updated>
    </task>
    <task id="LOCAL-00003" summary="@codingworkbench/common &#10;&#10;imported cwb common from sandbox projects">
      <created>1591025346617</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1591025346617</updated>
    </task>
    <task id="LOCAL-00004" summary="@codingworkbench/common @codingworkbench/action &#10;&#10;Fix published version">
      <created>1591029388503</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1591029388503</updated>
    </task>
    <task id="LOCAL-00005" summary="@codingworkbench/common @codingworkbench/server @codingworkbench/data  @codingworkbench/search &#10;&#10;Fix published version">
      <created>1591211270724</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1591211270724</updated>
    </task>
    <task id="LOCAL-00006" summary="@codingworkbench/security&#10;&#10;Gor masic signup flow working">
      <created>1596631996992</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1596631996993</updated>
    </task>
    <task id="LOCAL-00007" summary="@codingworkbench/security&#10;                             &#10;Add Injectors for services">
      <created>1596788346862</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1596788346862</updated>
    </task>
    <task id="LOCAL-00008" summary="@codingworkbench/security&#10;                             &#10;Add getAll on IModule interface">
      <created>1596789676260</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1596789676260</updated>
    </task>
    <task id="LOCAL-00009" summary="@codingworkbench/security">
      <created>1597217110580</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1597217110580</updated>
    </task>
    <task id="LOCAL-00010" summary="@codingworkbench/security&#10;&#10;refactored service package structure">
      <created>1597227279713</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1597227279713</updated>
    </task>
    <task id="LOCAL-00011" summary="@codingworkbench/security&#10;&#10;refactored the controller to a namespace">
      <created>1597660163457</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1597660163457</updated>
    </task>
    <task id="LOCAL-00012" summary="@codingworkbench/security&#10;&#10;ViewController was nto redirecting responses when needed">
      <created>1597850782644</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1597850782644</updated>
    </task>
    <task id="LOCAL-00013" summary="@codingworkbench/data&#10;&#10;Fix mongo query for $in operations">
      <created>1598601973877</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1598601973877</updated>
    </task>
    <task id="LOCAL-00014" summary="@codingworkbench/dyn*&#10;&#10;WIP on dynamic data and ui modules">
      <created>1598712919458</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1598712919458</updated>
    </task>
    <task id="LOCAL-00015" summary="Added logo files and">
      <created>1598712975270</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1598712975270</updated>
    </task>
    <option name="localTasksCounter" value="16" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="MongoDataAccessor - 2020.08.28 at 09h 51m 19s.xml">
      <configuration name="MongoDataAccessor" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="DataTypeDef - 2020.08.28 at 11h 07m 50s.xml">
      <configuration name="DataTypeDef" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="DataTypeDef_#properties_persist - 2020.08.28 at 17h 44m 44s.xml">
      <configuration name="DataTypeDef.#properties.persist" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="DataTypeDef_#properties_persist - 2020.08.28 at 17h 46m 11s.xml">
      <configuration name="DataTypeDef.#properties.persist" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="DataTypeDef_#properties_persist - 2020.08.28 at 17h 48m 09s.xml">
      <configuration name="DataTypeDef.#properties.persist" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="DataTypeDef_#properties_persist - 2020.08.28 at 17h 49m 08s.xml">
      <configuration name="DataTypeDef.#properties.persist" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="DataTypeDef_#properties_persist - 2020.08.28 at 17h 49m 21s.xml">
      <configuration name="DataTypeDef.#properties.persist" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="DataTypeDef_#properties_persist - 2020.08.28 at 17h 50m 04s.xml">
      <configuration name="DataTypeDef.#properties.persist" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="DataTypeDef_#properties_persist - 2020.08.28 at 17h 52m 09s.xml">
      <configuration name="DataTypeDef.#properties.persist" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="DataTypeDef_#properties_persist - 2020.08.28 at 17h 57m 56s.xml">
      <configuration name="DataTypeDef.#properties.persist" configurationId="mocha-javascript-test-runner" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="523503000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1920" height="1200" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.26517573" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.49627262" weight="0.32475248" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.67571884" visible="true" weight="0.26194692" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49946752" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32970297" />
      <window_info anchor="bottom" id="Docker" order="7" sideWeight="0.49946752" weight="0.32920355" />
      <window_info anchor="bottom" id="Version Control" order="8" sideWeight="0.49733758" weight="0.32772276" />
      <window_info anchor="bottom" id="SonarQube" order="9" />
      <window_info anchor="bottom" id="Database Changes" order="10" />
      <window_info anchor="bottom" id="Terminal" order="11" sideWeight="0.6522897" weight="0.25049505" />
      <window_info anchor="bottom" id="Event Log" order="12" sideWeight="0.32428116" side_tool="true" visible="true" weight="0.26194692" />
      <window_info anchor="bottom" id="TypeScript" order="13" weight="0.32970297" />
      <window_info anchor="bottom" id="Messages" order="14" />
      <window_info anchor="bottom" id="Python Console" order="15" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Database" order="8" />
      <window_info anchor="right" id="SciView" order="9" weight="0.32960597" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
    <option name="exactExcludedFiles">
      <list>
        <option value="$PROJECT_DIR$/codingworkbench-i8n/i8n/MessageSourceUtil.js" />
        <option value="$PROJECT_DIR$/codingworkbench-log/log/index.js.map" />
        <option value="$PROJECT_DIR$/codingworkbench-i8n/i8n/MessageSourceUtil.js.map" />
        <option value="$PROJECT_DIR$/codingworkbench-log/log/index.js" />
        <option value="$PROJECT_DIR$/codingworkbench-server/server/HtmlModel.js" />
        <option value="$PROJECT_DIR$/codingworkbench-server/server/common.js" />
        <option value="$PROJECT_DIR$/codingworkbench-server/server/HtmlBuilder.d.ts" />
        <option value="$PROJECT_DIR$/codingworkbench-server/server/common.d.ts" />
        <option value="$PROJECT_DIR$/codingworkbench-server/server/HtmlTemplate.d.ts" />
        <option value="$PROJECT_DIR$/codingworkbench-server/server/HtmlTemplate.js" />
        <option value="$PROJECT_DIR$/codingworkbench-server/server/HtmlModel.d.ts" />
        <option value="$PROJECT_DIR$/codingworkbench-server/server/IRequestHandler.js" />
        <option value="$PROJECT_DIR$/codingworkbench-server/server/ExpressApplicationUtils.d.ts" />
        <option value="$PROJECT_DIR$/codingworkbench-server/server/HtmlBuilder.js" />
        <option value="$PROJECT_DIR$/codingworkbench-server/server/ExpressApplicationUtils.js" />
        <option value="$PROJECT_DIR$/codingworkbench-server/server/_express.d.ts" />
        <option value="$PROJECT_DIR$/codingworkbench-server/server/_express.js" />
        <option value="$PROJECT_DIR$/codingworkbench-server/server/IRequestHandler.d.ts" />
        <option value="$PROJECT_DIR$/codingworkbench-search/tests/Search.test.js.map" />
        <option value="$PROJECT_DIR$/codingworkbench-search/tests/Search.test.js" />
        <option value="$PROJECT_DIR$/codingworkbench-search/search/Search.js" />
        <option value="$PROJECT_DIR$/codingworkbench-search/search/Search.js.map" />
        <option value="$PROJECT_DIR$/../app.tect.com/account/src/services/common/SiteLinkResolver.js.map" />
        <option value="$PROJECT_DIR$/codingworkbench-search/search/index.js.map" />
        <option value="$PROJECT_DIR$/codingworkbench-i8n/i8n/IMessageSource.js.map" />
        <option value="$PROJECT_DIR$/codingworkbench-search/search/index.js" />
        <option value="$PROJECT_DIR$/codingworkbench-i8n/i8n/IMessageSource.js" />
        <option value="$PROJECT_DIR$/codingworkbench-data/lib/IConnectionPropertiesAware.d.ts" />
        <option value="$PROJECT_DIR$/codingworkbench-data/lib/IConnectionPropertiesAware.js" />
      </list>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="@codingworkbench/inject &#10;&#10;Added library and published to https://www.npmjs.com/package/@codingworkbench/inject" />
    <MESSAGE value="@codingworkbench/node &#10;&#10;Add node library version 1" />
    <MESSAGE value="@codingworkbench/common &#10;&#10;imported cwb common from sandbox projects" />
    <MESSAGE value="@codingworkbench/common @codingworkbench/action &#10;&#10;Fix published version" />
    <MESSAGE value="@codingworkbench/common @codingworkbench/server @codingworkbench/data  @codingworkbench/search &#10;&#10;Fix published version" />
    <MESSAGE value="@codingworkbench/security&#10;&#10;Gor masic signup flow working" />
    <MESSAGE value="@codingworkbench/security&#10;                             &#10;Add Injectors for services" />
    <MESSAGE value="@codingworkbench/security&#10;                             &#10;Add getAll on IModule interface" />
    <MESSAGE value="@codingworkbench/security" />
    <MESSAGE value="@codingworkbench/security&#10;&#10;refactored service package structure" />
    <MESSAGE value="@codingworkbench/security&#10;&#10;refactored the controller to a namespace" />
    <MESSAGE value="@codingworkbench/security&#10;&#10;ViewController was nto redirecting responses when needed" />
    <MESSAGE value="@codingworkbench/data&#10;&#10;Fix mongo query for $in operations" />
    <MESSAGE value="@codingworkbench/dyn*&#10;&#10;WIP on dynamic data and ui modules" />
    <MESSAGE value="Added logo files and" />
    <option name="LAST_COMMIT_MESSAGE" value="Added logo files and" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/codingworkbench$car_velocity.coverage" NAME="car_velocity Coverage Results" MODIFIED="1598349214210" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/codingworkbench-control" />
    <SUITE FILE_PATH="coverage/codingworkbench$main.coverage" NAME="main Coverage Results" MODIFIED="1598380273795" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/codingworkbench-anatomy/src" />
    <SUITE FILE_PATH="coverage/codingworkbench$Muscle.coverage" NAME="Muscle Coverage Results" MODIFIED="1598349290462" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/codingworkbench-anatomy/lib/anatomy" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/codingworkbench-server-security/.npmignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-dyndata/.npmignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-dyndata/node_modules/@codingworkbench/log/package.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-dyndata/node_modules/@codingworkbench/log/build/index.d.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-dyndata/node_modules/@codingworkbench/log/build/index.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-data/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="20" selection-start-line="2" selection-start-column="20" selection-end-line="2" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-dyndata/node_modules/@codingworkbench/data/ConnectionTestCase.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="4" column="18" selection-start-line="4" selection-start-column="18" selection-end-line="4" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-dyndata/build/lib/DynamicDataStructure.d.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-dyndata/build/DataStructure.test.js" />
    <entry file="file://$PROJECT_DIR$/codingworkbench-dyndata/tsconfig.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-data/lib/IConnectionAware.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="15" column="22" selection-start-line="15" selection-start-column="22" selection-end-line="15" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-member/src/services/project/api/IProject.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="4" column="25" selection-start-line="4" selection-start-column="25" selection-end-line="4" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-dyndata/node_modules/@codingworkbench/data/IAuditAware.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="5" column="17" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-dyndata/node_modules/@codingworkbench/data/IUnique.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="17" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-member/node_modules/@codingworkbench/data/PersistedObject.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="6" column="30" selection-start-line="6" selection-start-column="30" selection-end-line="6" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-member/src/services/project/bizimpl/Project.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="319">
          <caret line="36" column="5" selection-start-line="36" selection-start-column="5" selection-end-line="36" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-data/lib/DbTable.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="25" column="4" selection-start-line="25" selection-start-column="4" selection-end-line="25" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-dyndata/lib/DynamicDataStructure.ts" />
    <entry file="file://$PROJECT_DIR$/codingworkbench-dyndata/lib/IVersionedObjectParams.java" />
    <entry file="file://$PROJECT_DIR$/codingworkbench-data/lib/ConnectionAwareInjector.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="410">
          <caret line="35" column="21" selection-start-line="35" selection-start-column="21" selection-end-line="35" selection-end-column="21" />
          <folding>
            <element signature="e#0#55#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-data/tests/connection.properties">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-server-security/tests/connection.properties">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-data/lib/ConnectionAwareTestInjector.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="72" lean-forward="true" selection-start-line="3" selection-start-column="72" selection-end-line="3" selection-end-column="72" />
          <folding>
            <element signature="e#0#80#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-dyndata/tests/connection.properties">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-data/lib/CrudDataAccessor.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="115" column="17" selection-start-line="115" selection-start-column="17" selection-end-line="115" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-dyndata/node_modules/@codingworkbench/data/PersistedObject.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="6" column="30" selection-start-line="6" selection-start-column="30" selection-end-line="6" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-data/lib/ConnectionTestCase.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="15" column="21" selection-start-line="15" selection-start-column="21" selection-end-line="15" selection-end-column="21" />
          <folding>
            <element signature="e#0#52#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-data/tests/integration/MongoDataAccessor.test.integration.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="166" column="12" selection-start-line="166" selection-start-column="12" selection-end-line="166" selection-end-column="12" />
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-data/lib/MysqlQueries.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="613">
          <caret line="327" column="26" selection-start-line="327" selection-start-column="26" selection-end-line="327" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-data/lib/DbQuery.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#34#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-data/lib/DbQueryFactory.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-data/lib/DbConnection.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="43" selection-start-line="14" selection-start-column="16" selection-end-line="14" selection-end-column="43" />
          <folding>
            <element signature="e#59#93#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-data/lib/MysqlConnection.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="571">
          <caret line="121" column="29" selection-start-line="121" selection-start-column="29" selection-end-line="121" selection-end-column="29" />
          <folding>
            <element signature="e#0#31#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-data/lib/MongoConnection.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="430">
          <caret line="343" column="9" selection-start-line="343" selection-start-column="9" selection-end-line="343" selection-end-column="9" />
          <folding>
            <element signature="e#0#33#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-control/car_velocity.py" />
    <entry file="file://$PROJECT_DIR$/logo/logo_text.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/logo/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="75">
            <caret line="5" selection-start-line="5" selection-end-line="5" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-dyndata/lib/IDataGenerator.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-inject/inject/index.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-dyndata/node_modules/@codingworkbench/search/build/search/Search.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="229">
          <caret line="34" column="17" selection-start-line="34" selection-start-column="17" selection-end-line="34" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-dyndata/tests/DataStructure.test.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="705">
          <caret line="52" column="72" selection-start-line="52" selection-start-column="72" selection-end-line="52" selection-end-column="72" />
          <folding>
            <element signature="e#1#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-dyndata/tests/ProjectExample.test.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1215">
          <caret line="90" column="27" selection-start-line="90" selection-start-column="27" selection-end-line="90" selection-end-column="27" />
          <folding>
            <element signature="e#1#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-dyndata/lib/DataStructure.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="25" column="40" selection-start-line="25" selection-start-column="40" selection-end-line="25" selection-end-column="40" />
          <folding>
            <element signature="e#1#53#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-dyndata/lib/DataStructureProperty.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-dyndata/lib/IDataStructure.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="21" column="4" selection-start-line="21" selection-start-column="4" selection-end-line="21" selection-end-column="4" />
          <folding>
            <element signature="e#0#60#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-dyndata/lib/IVersionedObject.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="4" column="17" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
          <folding>
            <element signature="e#0#60#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-dyndata/lib/IAutoPersistedObject.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="7" column="1" selection-start-line="7" selection-start-column="1" selection-end-line="7" selection-end-column="1" />
          <folding>
            <element signature="e#0#52#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-dyndata/lib/VersionedDbTable.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="4" column="29" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="29" />
          <folding>
            <element signature="e#0#52#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-data/lib/PersistedObject.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="44" column="25" selection-start-line="44" selection-start-column="25" selection-end-line="44" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/codingworkbench-dyndata/lib/VersionedObject.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="236">
          <caret line="33" column="26" selection-start-line="33" selection-start-column="26" selection-end-line="33" selection-end-column="26" />
          <folding>
            <element signature="e#0#68#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logo/cwb-intro.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>Python 3.7 interpreter library</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>Python 3.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>codingworkbench</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>